# WatsonWebsocket

./: .gitignore  CHANGELOG.md  README.md  TestDebug.bat  TestDebug.sh  WatsonWebsocket.sln
NuGet/: WatsonWebsocket.1.0.0.nuspec  WatsonWebsocket.1.0.1.nuspec  WatsonWebsocket.1.0.2.nuspec  WatsonWebsocket.1.0.3.nuspec  WatsonWebsocket.1.1.0.nuspec  WatsonWebsocket.1.1.1.nuspec  WatsonWebsocket.1.2.0.nuspec  WatsonWebsocket.1.2.1.nuspec  WatsonWebsocket.1.2.2.nuspec  WatsonWebsocket.1.2.3.nuspec
Test.Client/: Program.cs  Test.Client.csproj
Test.Dispose/: Test.Dispose.csproj
Test.Echo/: Statistics.cs  Test.Echo.csproj
Test.Integrity/: Program.cs  Test.Integrity.csproj
Test.Server/: Program.cs
TestClient/: Program.cs  TestClient.cs  TestClient.csproj
TestClient/Properties/: AssemblyInfo.cs
TestClientNetCore/: TestClientNetCore.csproj
TestClientNetFramework/: TestClient.cs  TestClientNetFramework.csproj
TestServer/: Program.cs  TestServer.cs  TestServer.csproj
TestServer/Properties/: AssemblyInfo.cs
TestServerNetCore/: Program.cs
TestServerNetFramework/: TestServer.cs  TestServerNetFramework.csproj  test-certificate.txt
WatsonWebsocket/: ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  ClientMetadata.cs  MessageReceivedEventArgs.cs  Statistics.cs  Validator.cs  WatsonWebsocket - Backup.csproj  WatsonWebsocket.csproj  WatsonWebsocket.ruleset  WatsonWebsocket.xml  WatsonWsClient.cs  WatsonWsServer.cs
WatsonWebsocket/Properties/: AssemblyInfo.cs
src/: WatsonWebsocket.sln
src/Test.Automated/: Program.cs  Test.Automated.csproj  TestFramework.cs
src/Test.Automated/Tests/: ClientMetadataTests.cs  ClientTests.cs  IntegrationTests.cs  ServerTests.cs  StatisticsTests.cs  WebsocketSettingsTests.cs
src/Test.Client/: Client.cs  Program.cs  Test.Client.csproj
src/Test.ClientHeaders/: Client.cs
src/Test.ClientTimeout/: Program.cs  Test.ClientTimeout.csproj
src/Test.Dispose/: Program.cs  Test.Dispose.csproj
src/Test.Echo/: Program.cs  Test.Echo.csproj
src/Test.Integrity/: Program.cs  Statistics.cs  Test.Integrity.csproj
src/Test.Server/: Program.cs  Server.cs  Test.Server.csproj
src/WatsonWebsocket/: ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  ClientMetadata.cs  ConnectionEventArgs.cs  DisconnectionEventArgs.cs  MessageReceivedEventArgs.cs  Statistics.cs  WatsonWebsocket.csproj  WatsonWebsocket.xml  WatsonWsClient.cs  WatsonWsServer.cs  WebsocketSettings.cs
