<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;netcoreapp3.0;netcoreapp3.1;net452;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatsonWebsocket\WatsonWebsocket.csproj" />
  </ItemGroup>

</Project>
