<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joel Christner</Authors>
    <Description>A simple C# async websocket server and client for reliable transmission and receipt of data</Description>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <PackageProjectUrl>https://github.com/jchristn/WatsonWebsocket</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/WatsonWebsocket</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>websocket message messaging frame framing web</PackageTags>
    <PackageReleaseNotes>Breaking changes, Task-based callbacks, bugfixes with SSL</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/watsonwebsocket/master/assets/watson.ico</PackageIconUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Code\Watson\WatsonWebsocket-2.0\WatsonWebsocket\WatsonWebsocket.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
