<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net48;net6.0;net7.0;net8.0</TargetFrameworks>
		<Version>4.1.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Joel Christner</Authors>
		<Description>WatsonWebsocket is the EASIEST and FASTEST way to build client and server applications that rely on messaging using websockets.  It's.  Really.  Easy.</Description>
		<Copyright>(c)2024 Joel Christner</Copyright>
		<PackageProjectUrl>https://github.com/jchristn/WatsonWebsocket</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jchristn/WatsonWebsocket</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageTags>websocket message messaging frame framing web socket rpc api</PackageTags>
		<PackageReleaseNotes>Retarget to include net8.0.</PackageReleaseNotes>
		<PackageIconUrl></PackageIconUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>watson.png</PackageIcon>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>C:\Code\Watson\WatsonWebsocket-4.0\WatsonWebsocket.snk</AssemblyOriginatorKeyFile>
		<Title>WatsonWebsocket</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>



	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
		<DocumentationFile>WatsonWebsocket.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
		<DocumentationFile>WatsonWebsocket.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<DocumentationFile>WatsonWebsocket.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
		<DocumentationFile>WatsonWebsocket.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
		<DocumentationFile>WatsonWebsocket.xml</DocumentationFile>
	</PropertyGroup>



	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
		<DocumentationFile>WatsonWebsocket.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
		<DocumentationFile>WatsonWebsocket.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<DocumentationFile>WatsonWebsocket.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
		<DocumentationFile>WatsonWebsocket.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
		<DocumentationFile>WatsonWebsocket.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="assets\watson.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="WatsonWebsocket.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>