<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net462;net48;net6.0;net8.0</TargetFrameworks>
		<Version>4.1.3</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Joel Christner</Authors>
		<Description>WatsonWebsocket is the EASIEST and FASTEST way to build client and server applications that rely on messaging using websockets.  It's.  Really.  Easy.</Description>
		<Copyright>(c)2025 Joel Christner</Copyright>
		<PackageProjectUrl>https://github.com/jchristn/WatsonWebsocket</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jchristn/WatsonWebsocket</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageTags>websocket message messaging frame framing web socket rpc api</PackageTags>
		<PackageReleaseNotes>Retarget to include net8.0.</PackageReleaseNotes>
		<PackageIconUrl></PackageIconUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>watson.png</PackageIcon>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>C:\Code\Watson\WatsonWebsocket-4.0\WatsonWebsocket.snk</AssemblyOriginatorKeyFile>
		<Title>WatsonWebsocket</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>WatsonWebsocket.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="assets\watson.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="WatsonWebsocket.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>